OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyBbAm_P00dnbtKQm6692Z1w1ymqjvdHSS0
ELEVEN_API_KEY=sk_89232d9094e3036b6db5437fba8f0bbf9c929117e589ccce
ELEVEN_VOICE_ID=I7sakys8pBZ1Z5f0UhT9
ADMIN_DEFAULTS=62816267763,0816267763,+62816267763 # koma-separate
CITY_WIB_ID=1301 # Jakarta (contoh, silakan sesuaikan ID API)
CITY_WITA_ID=740 # Makassar/Balikpapan (contoh)
SHOLAT_ON=1
ADMIN_JID=62816267763@s.whatsapp.net
WA_NUMBER=6282213513312
